Photista/MainPage.xaml

<Page
    x:Class="Photista.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Photista"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:data="using:Photista.Model"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <StackPanel>
                    <TextBlock Text="All Copyrights reserved to Photista ©" Margin="12,14,0,0" FontSize="12" VerticalAlignment="Center"/>
                    <TextBlock Text="Developed by Mahmoud Gamal and Hassan Mahmoud" Margin="12,14,0,0" FontSize="12" VerticalAlignment="Center"/>

                </StackPanel>

            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Save all changes"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Width="50"
                    Height="55"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    Background="Transparent"
                    />
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Width="50"
                    Height="55"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    Click="BackButton_Click"
                    Margin="0,0,0,0"
                    Background="Transparent"/>

            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="EditPicButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10,15,0,0"
                       VerticalAlignment="Center"
                       Text="All Photos"/>

            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            QueryIcon="Find" 
                            PlaceholderText="Search" 
                            RelativePanel.LeftOf="AddPicButton"
                            Width="200"
                            Margin="0,10,10,10"
                            VerticalAlignment="Center"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            />

            <Button Name="AddPicButton" 
                    RelativePanel.LeftOf="deletePicButton"
                    Width="50"
                    Height="55"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE109;"                  
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Click="AddPicButton_Click">
               
            </Button>

            <Button Name="EditPicButton" 
                    RelativePanel.RightOf="BackButton"
                    Width="50"
                    Height="55"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE104;"                  
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Click="EditPicButton_Click"/>

            <Button Name="deletePicButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    Width="50"
                    Height="55"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE106;"                  
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Click="deletePicButton_Click"
                    Visibility="Collapsed">

                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="18" Text="Do You Want to Delete Selected Photo ? " HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                <Button Name="yesButton"
                                    FontFamily="Arial"
                                    Content="Yes" 
                                    Grid.Row="1" 
                                    Width="60"
                                    Height="30"
                                    FontSize="18"
                                    Background="Transparent"
                                    Margin="0,0,10,0"
                                    Click="yesButton_Click"></Button>

                                <Button Name="noButton"
                                    FontFamily="Arial"
                                    Content="No" 
                                    Grid.Row="1" 
                                    Width="60"
                                    Height="30" 
                                    FontSize="18"
                                    Background="Transparent"
                                   Click="noButton_Click"></Button>
                            </StackPanel>

                        </Grid>
                    </Flyout>
                </Button.Flyout>

            </Button>
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactInline" 
                   OpenPaneLength="150" 
                   CompactPaneLength="50" >
            <SplitView.Pane>
                <StackPanel>


                    <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True" 
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick"
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Bind Icon}" Height="45" Width="45" Margin="-10,10,10,0" />
                                    <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Name="AddCategoryButton" Margin="0,0,0,0" Background="Transparent" Click="AddCategoryButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Friends-Icon.png" Height="45" Width="45" Margin="-10,0,10,0" />
                                <TextBlock Text="Add" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="Category Name" />
                                        <TextBox Name="Mytextbox"></TextBox>
                                    </StackPanel>
                                    <Button Name="okButton"
                                    FontFamily="Arial"
                                    Content="ok" 
                                    Grid.Row="1" 
                                    HorizontalAlignment="Center" 
                                    Width="60"
                                    Height="30"  FontSize="18"
                                    Click="okButton_Click"></Button>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>

                    </Button>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <TextBlock Text="Please drag and drop an image" 
                               FontSize="26"
                               Opacity="0.5"
                               Name="WaterMarkTextBlock"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <GridView Name="NewsItemGrid" HorizontalAlignment="Stretch"
                          Margin="0,0,0,0" ItemsSource="{x:Bind PhotoItems}"
                          Background="LightGray"
                          Drop="NewsItemGrid_Drop"
                          AllowDrop="True"
                          DragOver="NewsItemGrid_DragOver">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:PhotoItem">
                                <local:PhotoItemControl Tapped="PhotoItemControl_Tapped"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                    <ScrollViewer>
                        <RelativePanel Name="MyRelativePanel">
                            <StackPanel Orientation="Horizontal" 
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" >
                                <StackPanel Name="EditStackPanel" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <TextBox 
                                         Name="TitleTextBox" 
                                         HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                         Margin="0,20,20,0"
                                         Header="Title"
                                    Width="200"
                                         />
                                    <TextBox 
                                         Name="DescriptionTextBox" 
                                         HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                         Margin="0,20,20,0"
                                         Header="Descrption"
                                    Height="200"
                                    TextWrapping="Wrap"
                                         />
                                    <TextBlock Text="Category" Margin="0,20,20,0"/>
                                    <ListBox 
                                         Name="CategoryListBox" 
                                         Height="200"
                                         Margin="0,10,20,0"
                                         ItemsSource="{x:Bind MenuItemsWithoutFavourites}"
                                         BorderThickness="2"
                                         BorderBrush="SlateGray"
                                         
                                         >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="data:ListItem">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Assets/Me-Icon.png" Height="45" Width="45" Margin="-10,0,0,0" />
                                                    <TextBlock Text="{x:Bind category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Name="SaveEditButton" 
                                Margin="0,20,20,0"
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE105;"
                                FontSize="20"
                                Width="50"
                                Height="55"
                                HorizontalAlignment="Center"
                                Click="SaveEditButton_Click"
                                Background="Transparent"
                                />
                                        <Button Name="FavouritesButton" 
                                    Margin="0,20,20,0"
                                    FontFamily="Segoe MDL2 Assets" 
                                    Content="&#xE113;"
                                    FontSize="20"
                                    Width="50"
                                    Height="55"
                                    HorizontalAlignment="Center"
                                    Click="FavouritesButton_Click"
                                    Background="Transparent"
                                />
                                    </StackPanel>

                                </StackPanel>
                                <Image Name="GridImage" Stretch="Uniform"/>
                            </StackPanel>

                        </RelativePanel>
                    </ScrollViewer>
                    
                    
                </Grid>
            </SplitView.Content>


        </SplitView>
        

    </Grid>

</Page>
