Photista/MainPage.xaml

<Page
    x:Class="Photista.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Photista"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:data="using:Photista.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/> 
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Width="50"
                    Height="55"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    Background="Transparent"
                    />
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Width="50"
                    Height="55"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    Click="BackButton_Click"
                    Margin="0,0,0,0"
                    Background="Transparent"/>
            
            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="BackButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10,15,0,0"
                       VerticalAlignment="Center"
                       Text="All Photos"/>

            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            QueryIcon="Find" 
                            PlaceholderText="Search" 
                            RelativePanel.LeftOf="AddPicButton"
                            Width="200"
                            Margin="0,10,0,10"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            />
            <Button Name="AddPicButton"                    
                    RelativePanel.AlignRightWithPanel="True"
                    Width="50"
                    Height="55"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    FontFamily="Arial"
                    Content="&#x002B;"                  
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Click="AddPicButton_Click"/>
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactInline" 
                   OpenPaneLength="150" 
                   CompactPaneLength="50" >
            <SplitView.Pane>
                <StackPanel>
                    
               
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True" 
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick"
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Bind Icon}" Height="45" Width="45" Margin="-10,10,10,0" />
                                    <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Name="AddCategoryButton" Margin="0,0,0,0" Background="Transparent" Click="AddCategoryButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Friends-Icon.png" Height="45" Width="45" Margin="-10,0,10,0" />
                                <TextBlock Text="Add" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                     
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    
                    <GridView Name="NewsItemGrid" HorizontalAlignment="Stretch"
                          Margin="0,0,0,0" ItemsSource="{x:Bind PhotoItems}"
                          Background="LightGray"
                          Drop="NewsItemGrid_Drop"
                          AllowDrop="True"
                          DragOver="NewsItemGrid_DragOver">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:PhotoItem">
                                <local:PhotoItemControl/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        
                    </GridView>
                    <TextBlock Text="Please drag and drop an image" 
                               FontSize="26"
                               Opacity="0.5"
                               Name="WaterMarkTextBlock"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
                
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
